{
  "title": "Мой аккаунт",
  "enter": "На сайте с",
  "data": "Персональные данные",
  "avatar": "Аватар",
  "update": "Обновить",
  "delete": "Удалить",
  "updating": "Обновление",
  "name": "Имя",
  "surname": "Фамилия",
  "position": "Должность",
  "city": "Город",
  "dateOfBirth": "Дата рождения",
  "day": "День",
  "month": "Месяц",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сенятбрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь",
  "year": "Год",
  "gender": "Ваш пол",
  "man": "Мужской",
  "woman": "Женский",
  "saveSettings": "Сохранить изменения",
  "saving": "Сохранение..."
}
