{
  "title": "Мій аккаунт",
  "enter": "На сайті з",
  "data": "Персональні дані",
  "avatar": "Аватар",
  "update": "Оновити",
  "delete": "Видалити",
  "updating": "Оновлення",
  "name": "Ім'я",
  "surname": "Прізвище",
  "position": "Посада",
  "city": "Місто",
  "dateOfBirth": "Дата народження",
  "day": "День",
  "month": "Місяць",
  "January": "Січень",
  "February": "Лютий",
  "March": "Березень",
  "April": "Квітень",
  "May": "Травень",
  "June": "Червень",
  "July": "Липень",
  "August": "Серпень",
  "September": "Вересень",
  "October": "Жовтень",
  "November": "Листопад",
  "December": "Грудень",
  "year": "Рік",
  "gender": "Ваша стать",
  "man": "Чоловічий",
  "woman": "Жіноча",
  "saveSettings": "Зберегти зміни",
  "saving": "Збереження..."
}
